/**
 * Vertex Attributes
 * 
 *  Attr    Attribute               Attribute
 *  Index   Name                    Description
 *  ---------------------------------------------------------------------------
 *   0      gl_Vertex               Position (vec4)
 *   1      gl_Normal               Normal (vec4)
 *   2      gl_Color                Primary color of vertex (vec4)
 *   3      gl_MultiTexCoord0       Texture coordinate of texture unit 0 (vec4)
 *   4      gl_MultiTexCoord1       Texture coordinate of texture unit 1 (vec4)
 *   5      gl_MultiTexCoord2       Texture coordinate of texture unit 2 (vec4)
 *   6      gl_MultiTexCoord3       Texture coordinate of texture unit 3 (vec4)
 *   7      gl_MultiTexCoord4       Texture coordinate of texture unit 4 (vec4)
 *   8      gl_MultiTexCoord5       Texture coordinate of texture unit 5 (vec4)
 *   9      gl_MultiTexCoord6       Texture coordinate of texture unit 6 (vec4)
 *  10      gl_MultiTexCoord7       Texture coordinate of texture unit 7 (vec4)
 *  11      gl_FogCoord             Fog Coord (float)
 * 
 */


    float vertexAttribs[16] = {
        /*      |--- Vector pos ----|----- Texture coordinate boundaries ----| */
        /* 0 */     -0.5f, -0.5f,       0.0f, 0.0f  /* bottom left corner */,
        /* 1 */      0.5f, -0.5f,       1.0f, 0.0f  /* bottom right corner */,
        /* 2 */      0.5f,  0.5f,       1.0f, 1.0f  /* upper right corner */,
        /* 3 */     -0.5f,  0.5f,       0.0f, 1.0f  /* upper left corner */
        /*      |- Attrib index 0 --|-------------- Attrib index 1 ----------| */
        /*      |-------------- S T R I D E ---------------------------------| */
    };


    /**
     * Layouts are inserted by vertex attribute index order.
     * 
     * This means, 1st inserted layout defines vertex attrib index 0 - position;
     * next layout defines attrib index 1 - normal;
     * and so on...
     * (SEE TABLE doc/VertexAttributes.txt)
     * 
     * Each time a layout is inserted, stride size (Bytes) is properly updated.
     *  
     */
    layout.PushVertexAttribLayout<float>(2);    /* Vertex attrib index 0: as '2' floats */
    layout.PushVertexAttribLayout<float>(2);    /* Vertex attrib index 1: as '2' floats */



    /**
     * Link vertex-buffer (vb) and its layouts with Vertex Array (va).
     * 
     * 
     * |------ stride size --------|--------------------------|
     *  (x0_f, y0_f), (l0_f, m0_f), (x1_f, y1_f), (l1_f, m1_f),  (...)
     * |- layout 0 -|-- layout 1 --|- layout 0 -|-- layout 1 --| (...)
     */
    va.AddBuffer(vb, layout);            /* NOTE: va is still unbound */